SERVER_ADDRESS=
SERVER_PORT=3000

DOC_SERVER_HOST=http://documentserver/
DOC_SERVER_CONVERTER_URL=ConvertService.ashx
DOC_SERVER_API_URL=web-apps/apps/api/documents/api.js
DOC_SERVER_PRELOADER_URL=web-apps/apps/api/documents/cache-scripts.html
DOC_SERVER_COMMAND_URL=coauthoring/CommandService.ashx

JWT_IS_ENABLED=false
JWT_SECRET=secret
JWT_HEADER=Authorization

STORAGE_PATH=filestore

LOGGER_DEBUG=true

PLUGINS={"pluginsData":[]}
